# brooklyn-server

./: Jenkinsfile  README.md  pom.xml
core/: pom.xml
karaf/: pom.xml
karaf/features/src/main/feature/: feature.xml
karaf/features/src/main/resources/: feature.xml
karaf/itests/: pom.xml
karaf/itests/src/test/java/org/apache/brooklyn/karaf/itests/: FeatureInstallationTest.java
locations/atos-rfi-location/: README.md  pom.xml
locations/atos-rfi-location/src/main/java/org/apache/brooklyn/atos/location/rfi/: RFILocation.java  RfiLocationResolver.java
locations/atos-rfi-location/src/main/java/org/apache/brooklyn/atos/location/rfi/client/: AbstractClient.java  RFILocationClient.java
locations/atos-rfi-location/src/main/java/org/apache/brooklyn/atos/location/rfi/server/: RFILocationServer.java  RFIServer.java  RFIServerPortTypeImpl.java  SNOWPortTypeImpl.java  ServiceNow.java
locations/atos-rfi-location/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
locations/atos-rfi-location/src/main/resources/wsdl/: ServiceRequestESB_Dev.wsdl
locations/atos-rfi-location/src/test/java/org/apache/brooklyn/atos/location/rfi/: RFILocationLiveTest.java  RFILocationMockTest.java  RFILocationResolverTest.java
locations/container/src/main/java/org/apache/brooklyn/atos/location/rfi/: DockerJcloudsLocation.java  DockerLocationResolver.java
locations/container/src/main/java/org/apache/brooklyn/container/location/kubernetes/: KubernetesLocation.java
locations/container/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
locations/container/src/test/java/org/apache/brooklyn/atos/location/rfi/: DockerJcloudsLocationLiveTest.java  DockerLocationResolverTest.java
locations/jclouds/: pom.xml
locations/jclouds/src/main/java/org/apache/brooklyn/location/jclouds/: JcloudsLocation.java
parent/: pom.xml
rest/rest-api/: pom.xml
rest/rest-api/src/main/java/org/apache/brooklyn/rest/api/: AuthenticationApi.java  LocationApi.java
rest/rest-api/src/main/java/org/apache/brooklyn/rest/domain/: Credential.java  HardwareSummary.java  LoginCredentialsSummary.java  NodeMetadataSummary.java  OperatingSystemSummary.java  Secured.java  TokenHolder.java
rest/rest-client/: pom.xml
rest/rest-client/src/main/java/org/apache/brooklyn/rest/client/: BrooklynApi.java  BrooklynApiUtil.java
rest/rest-client/src/test/java/org/apache/brooklyn/rest/client/: BrooklynApiRestClientTest.java  BrooklynApiUtilTest.java
rest/rest-resources/: pom.xml
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/filter/: AuthenticationFilter.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/resources/: AuthenticationResource.java  LocationResource.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/security/provider/: BrooklynUserWithRandomPasswordSecurityProvider.java
rest/rest-resources/src/main/resources/OSGI-INF/blueprint/: service.xml
